# Partopia

monolith-master/: Dockerfile  build.gradle  settings.gradle
monolith-master/src/main/java/com/cognizant/: PartopiaMonolithApplication.java
monolith-master/src/main/java/com/cognizant/controllers/: AuthController.java  PartyController.java  UserController.java
monolith-master/src/main/java/com/cognizant/models/: Auth.java  AuthDTO.java  Party.java  RegisterDTO.java  User.java
monolith-master/src/main/java/com/cognizant/repos/: AuthDAO.java  PartyDAO.java  UserDAO.java
monolith-master/src/main/java/com/cognizant/services/: AuthService.java  PartyService.java  UserService.java
monolith-master/src/main/java/com/cognizant/utils/: JWT.java
monolith-master/src/main/resources/: application.properties  data.sql
monolith-master/src/main/ui/: .env  package-lock.json  package.json
monolith-master/src/main/ui/public/: index.html
monolith-master/src/main/ui/src/: CustomRoutes.js  index.css  index.js
monolith-master/src/main/ui/src/components/AuthNav/: AuthNav.css  AuthNav.js
monolith-master/src/main/ui/src/components/CreateParty/: CreateParty.js  CreatePartyForm.js  createParty.css
monolith-master/src/main/ui/src/components/CreateParty/FormComponents/: Capacity.js  Description.js  Image.js  Location.js  PartyNameInput.js  Price.js  StartDate.js  StartTime.js
monolith-master/src/main/ui/src/components/Details/: Details.js  details.css
monolith-master/src/main/ui/src/components/Profile/: Profile.css  Profile.js
monolith-master/src/main/ui/src/components/eventCards/: EventCards.js  eventCards.css
monolith-master/src/main/ui/src/components/filters/: Filters.css  Filters.js
monolith-master/src/main/ui/src/components/homepage/: Homepage.js  homepage.css
monolith-master/src/main/ui/src/components/input/: input.js
monolith-master/src/main/ui/src/components/login/: Login.js  login.css
monolith-master/src/main/ui/src/components/signUp/: signup.css  signup.js
monolith-master/src/main/ui/src/components/unAuthNav/: unAuthNav.js
monolith-master/src/main/ui/src/components/welcome/: Welcome.js
monolith-master/src/main/ui/src/containers/: App.js  LandingPage.js
monolith-master/src/main/ui/src/service/: UserService.js
monolith-master/src/main/ui/src/utils/: Utilities.js
monolith-master/src/test/java/com/cognizant/PartopiaMonolith/: PartopiaMonolithApplicationTests.java
party-crud-develop/: build.gradle  settings.gradle
party-crud-develop/src/main/java/com/cognizant/PartyService/: Party.java  PartyRepo.java  PartyServiceApplication.java  PartyUserDTO.java  QueueConsumer.java  RabbitConfig.java
party-crud-develop/src/main/resources/: application.properties
party-crud-develop/src/test/java/com/cognizant/PartyService/: PartyServiceApplicationTests.java
